{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "functions": {
    "src/app/api/threads/generate-operation/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/plans/update/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/threads/schedule/run/route.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/threads/cron/run",
      "schedule": "*/3 * * * *"
    },
    {
      "path": "/api/threads/schedule/run",
      "schedule": "*/3 * * * *"
    },
    {
      "path": "/api/sales/cron/sync",
      "schedule": "0 15 * * *"
    }
  ]
}